.profile {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
  margin: 0 auto;
  max-width: 880px;
}

.profile__image {
  height: auto;
  max-height: 120px;
  width: auto;
  max-width: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 24px;
  object-fit: contain;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  grid-gap: 7px 18px;
}

.profile__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/editbutton.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px solid white;
  cursor: pointer;
  transition: 1s;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__description {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  grid-area: description;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.profile__add-button {
  background: transparent url(../images/addbutton.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid white;
  border-radius: 2px;
  cursor: pointer;
  transition: 1s;
}

.profile__add-button:hover {
  opacity: 60%;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .profile {
    flex-direction: column;
    margin: 0;
    padding-top: 38px;
    width: 100%;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
    max-width: 196px;
    padding-top: 26px;
  }

  .profile__description {
    width: 100%;
    max-width: 282px;
    line-height: 17px;
    text-align: center;
    font-size: 14px;
    padding-bottom: 36px;
    padding-left: 0;
  }

  .profile__image {
    margin: 0;
  }

  .profile__info {
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: auto auto;
    text-align: right;
    margin: 0;
    align-items: center;
    column-gap: 16px;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    position: relative;
    background-size: 7.5px 7.5px;
    top: 14px;
  }

  .profile__add-button {
    width: 100%;
    margin-left: 0;
    max-width: 282px;
  }
}
